total 0
drwxr-xr-x  29 eddie  staff   928B Mar 18 11:27 .
drwxr-xr-x   3 eddie  staff    96B Jan 19  2017 ..
drwxr-xr-x  13 eddie  staff   416B Sep  6  2018 file-icons.file-icons-1.0.16
drwxr-xr-x   9 eddie  staff   288B May 17  2017 jamesmaj.easy-icons-0.3.1
drwxr-xr-x  22 eddie  staff   704B Feb 25 16:15 robertohuertasm.vscode-icons-8.2.0
drwxr-xr-x  12 eddie  staff   384B Feb 13 10:15 dracula-theme.theme-dracula-2.16.0
drwxr-xr-x  12 eddie  staff   384B Jun  8  2018 finico.vscode-theme-sunrise-2.2.0
drwxr-xr-x  11 eddie  staff   352B Oct  5  2018 jtlowe.vscode-icon-theme-1.6.5
drwxr-xr-x  14 eddie  staff   448B May 27  2018 ulthes.theme-firewatch-1.0.3
drwxr-xr-x  10 eddie  staff   320B Feb  8  2017 LaurentTreguier.sdlang-0.1.2
drwxr-xr-x  16 eddie  staff   512B Feb 25 16:15 alefragnani.pascal-8.0.0
drwxr-xr-x  14 eddie  staff   448B Jan 13 19:06 alefragnani.pascal-formatter-2.1.0
drwxr-xr-x  17 eddie  staff   544B Jan 13 19:06 dlang-vscode.dlang-0.10.0
drwxr-xr-x   8 eddie  staff   256B Feb  8  2017 fikovnik.dtrace-0.1.0
drwxr-xr-x  11 eddie  staff   352B Feb 10  2018 idleberg.hopscotch-0.2.2
drwxr-xr-x  16 eddie  staff   512B Jul 26  2018 idleberg.innosetup-1.2.0
drwxr-xr-x   9 eddie  staff   288B Sep  6  2018 jansenfuller.crayon-vscode-0.6.4
drwxr-xr-x  10 eddie  staff   320B Nov  6  2017 mattn.lisp-0.1.8
drwxr-xr-x   9 eddie  staff   288B Feb  8  2017 mohsen1.prettify-json-0.0.3
drwxr-xr-x  29 eddie  staff   928B Mar  6 12:31 ms-python.python-2019.2.5558
drwxr-xr-x  13 eddie  staff   416B Jan 13 19:06 ms-vscode.azure-account-0.8.0
drwxr-xr-x  22 eddie  staff   704B Feb 26 16:31 ms-vscode.csharp-1.17.1
drwxr-xr-x  19 eddie  staff   608B Feb 13 10:15 ms-vscode.go-0.9.2
drwxr-xr-x   8 eddie  staff   256B May 14  2018 nopjmp.fairyfloss-0.0.5
drwxr-xr-x  14 eddie  staff   448B Feb 13 10:15 peterjausovec.vscode-docker-0.5.2
drwxr-xr-x  13 eddie  staff   416B Nov  7 13:13 slevesque.vscode-hexdump-1.7.2
drwxr-xr-x  19 eddie  staff   608B Feb  6  2018 tht13.python-0.2.3
drwxr-xr-x  11 eddie  staff   352B Feb 13 10:15 tyriar.sort-lines-1.8.0
drwxr-xr-x  13 eddie  staff   416B Dec  1 00:55 waderyan.gitblame-2.6.3
